<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Trang TinThoiTrang.html</title>
</head>
<link rel="stylesheet" type="text/css" href="project.css"/>
<body>
<div style="height:auto; width:220px;"> <!--Mục 1 -->
      <div class="subsidebar">Tin thời trang</div>
      <div class="subsidebar2" >
        <table width="100%" >
        	<tr>
            	<td>9 kiểu áo khoác lên ngôi mùa đông &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;2013</td>
            </tr>
            <tr>
            	<td><img src="images/TinTT_01.jpg" style="width:215px"/></td>
            </tr>
            <tr>
            	<td>-------------------------------------</td>
            </tr>
            <tr>
            	<td>9 xu hướng thời trang hot nhất thu &emsp; &emsp; đông &emsp; &emsp; 2013</td>
            </tr>
            <tr>
            	<td><img src="images/TinTT_02.jpg" style="width:215px"/> </td>
            </tr>
            <tr>
            	<td>-------------------------------------</td>
            </tr>
            <tr>
            	<td>9 set đồ khiến chị e công sở "thèm &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; mua"</td>
            </tr>
            <tr>
            	<td><img src="images/TinTT_03.jpg" style="width:215px"/> </td>
            </tr>
            <tr>
            	<td>-------------------------------------</td>
            </tr>
            <tr>
            	<td>Mix đồ đẹp thu đông 2013"</td>
            </tr>
            <tr>
            	<td><img src="images/TinTT_04.jpg" style="width:215px"/> </td>
            </tr>
            <tr>
            	<td>-------------------------------------</td>
            </tr>
            <tr>
            	<td>Thu này, đừng lãng quên kẻ caro!</td>
            </tr>
            <tr>
            	<td><img src="images/TinTT_05.jpg" style="width:215px"/> </td>
            </tr>
        </table>
      </div>
    </div>
</body>
</html>
